{
    "compilerOptions": {
        "module": "commonjs",
        "rootDir": "./",
        "baseUrl": ".",
        "resolveJsonModule": true,
        "outDir": "./dist",
        "paths": {
            "@/*": ["./src/*"],
            "@domain/*": ["./src/domain/*"],
            "@env": ["./env"],
            "@lib/*": ["./src/lib/*"],
            "@entities/*": ["./src/domain/entities/*"],
            "@main/*": ["./src/main/*"],
            "@helpers/*": ["./src/helpers/*"],
            "@infra/*": ["./src/infra/*"],
            "@providers/*": ["./src/providers/*"],
            "@presentation/*": ["./src/presentation/*"]
        },
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "skipLibCheck": true,
        "target": "es6",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "typeRoots": ["node_modules/@types", "src/presentation/types"],
        "skipLibCheck": true,
        "noEmitOnError": false
    },
    "include": ["src/**/*", "env", ".env.production"]
}
